# pac4j-oauth-wechat

./: .gitignore  pom.xml
src/main/java/io/purewind/pac4j/weixin/: WeiXinApi.java  WeiXinAttributesDefinition.java  WeiXinClient.java  WeiXinOAuth20Service.java  WeiXinProfile.java  WeichatProfileCreator.java  WeixinToken.java  WeixinTokenExtractor.java
src/main/java/io/purewind/pac4j/weixin/mp/: MpWeiXinApi.java  MpWeiXinClient.java
src/main/java/io/purewind/pac4j/weixin/qy/: QyWeiXinApi.java  QyWeiXinAttributesDefinition.java  QyWeiXinClient.java  QyWeiXinOAuth20Service.java  QyWeiXinProfile.java  QyWeixinToken.java  QyWeixinTokenExtractor.java  TokenService.java  TokenServiceImpl.java
